NewTrainingDemka-master/Windows/WindowRegisterApplication.xaml

<Window x:Class="NewTraining.Windows.WindowRegisterApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTraining.Windows"
        mc:Ignorable="d"
        Title="WindowRegisterApplication" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <StackPanel>
                <TextBlock Text="Обородувание(К ремонту)" HorizontalAlignment="Center" FontFamily="Cascadia Code" FontSize="20"></TextBlock>
                <ComboBox Width="auto" Height="24" Margin="10" Padding="1" x:Name="cmbEquipment" VerticalContentAlignment="Center"
                          SelectedValuePath="EquipmentID" DisplayMemberPath="Title"></ComboBox>

                <TextBlock Text="Неисправность(Одним словом)" HorizontalAlignment="Center" FontFamily="Cascadia Code" FontSize="20"></TextBlock>
                <TextBox Width="auto" Height="24" Margin="10 0" Padding="1" x:Name="tbDefect" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <StackPanel>
                <TextBlock Text="Описание неисправности" FontFamily="Cascadia Code" Margin="10 5 0 0" FontSize="20"></TextBlock>
                <TextBox Width="320" Height="115" Margin="10 0 10 0" x:Name="tbDescription" Padding="1" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="15 5" x:Name="btnRegisterApplication" Click="btnRegisterApplication_Click">
                <TextBlock Text="Оформить заявку" HorizontalAlignment="Center" FontFamily="Cascadia Code" FontSize="14" VerticalAlignment="Center"></TextBlock>
            </Button>

            <Button Margin="15 5" x:Name="btnCancel" Grid.Column="1" Click="btnCancel_Click">
                <TextBlock Text="Отмена" HorizontalAlignment="Center" FontFamily="Cascadia Code" FontSize="14" VerticalAlignment="Center"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
