DemkaFiles-main/Демка/Код(Если будет NotePad++)/WindowClientProfile.xaml

<Window x:Class="NewTraining.Windows.WindowClientProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTraining.Windows"
        mc:Ignorable="d"
        Title="ClientProfile" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.RowSpan="2" BorderBrush="AliceBlue" BorderThickness="0 0 3 0"/>

        <TextBlock Text="Профиль" Margin="5" VerticalAlignment="Center" FontSize="32" FontFamily="Cascadia Code"/>
        <TextBlock Text="Активные заявки" Margin="5" VerticalAlignment="Center" FontSize="32" FontFamily="Cascadia Code" Grid.Column="1"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Familia" x:Name="tbkLastName" Margin="5 15 5 0" FontSize="16" FontFamily="Cascadia Code" Grid.Column="1"/>
            <TextBlock Text="Imya" x:Name="tbkName" Margin="5 15 5 0" FontSize="16" FontFamily="Cascadia Code" Grid.Column="1"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.Row="1">
            <Button x:Name="btnRegisterApplication" Margin="5" Width="240" Click="btnRegisterApplication_Click">
                <TextBlock Text="Оформить заявку" Margin="1" FontSize="16" FontFamily="Cascadia Code" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btnLogOut" Margin="5" Width="240" Click="btnLogOut_Click">
                <TextBlock Text="Выйти" Margin="1" FontSize="16" FontFamily="Cascadia Code" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

        <ListView x:Name="lvApplications" Grid.Column="1" Grid.Row="1"  Margin="4 0 4 4" d:ItemsSource="{d:SampleData ItemCount=1}"
                      HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path = ApplicationID}" HorizontalAlignment="Left" FontSize="18" FontWeight="Medium"/>
                        <TextBlock Text="{Binding Path = Equipment}" Grid.Column="1" HorizontalAlignment="Left" FontSize="18"/>
                        <TextBlock Text="{Binding Path = Defect}" Grid.Column="2" HorizontalAlignment="Left" FontSize="18"/>

                        <TextBlock Text="{Binding Path = StatusNew}" Padding="2" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"  Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
